SOLUTION_MASTER_SPECIES
#
#element species        alk     gfw_formula     element_gfw
#
H        H+             -1.     H               1.008
H(1)     H+             -1.     0.0
E        e-             0.0     0.0             0.0
O        H2O            0.0     O               16.00
O(0)     O2             0.0     O
O(-2)    H2O            0.0     0.0
Na       Na+            0.0     Na              22.9898
Cl       Cl-            0.0     Cl              35.453
Pce      Pce            0.0     Pce             164.0
Tce      Tce            0.0     Tce             130.0
Dce      Dce            0.0     Dce             100.0
Vc       Vc             0.0     Vc              50.0
Ethe     Ethe           0.0     Ethe            26.0



SOLUTION_SPECIES

H+ = H+
        log_k           0.000
        -gamma          9.0000    0.0000
e- = e-
        log_k           0.000
H2O = H2O
        log_k           0.000
Na+ = Na+
        log_k           0.000
Cl- = Cl-
        log_k           0.000
Pce   = Pce
        log_k           0.0
Tce   = Tce
        log_k           0.0
Dce   = Dce
        log_k           0.0
Vc    = Vc
        log_k           0.0
Ethe  = Ethe
        log_k           0.0

H2O = OH- + H+
        log_k           -14.000
        delta_h 13.362  kcal
        -analytic       -283.971       -0.05069842  13323.0    102.24447      -1119669.0
        -gamma    3.5000    0.0000

2 H2O = O2 + 4 H+ + 4 e-
        log_k           -86.08
        delta_h 134.79 kcal

2 H+ + 2 e- = H2
        log_k           -3.15
        delta_h -1.759 kcal

Na+ + H2O = NaOH + H+
        log_k           -14.180



RATES

##########
#PCE                
##########
#
Pce          
-start
10  mPce = tot("Pce")
20  if (mPce <= 1e-10) then goto 200
30  rate = parm(1) * mPce
40  moles = rate * time
200 SAVE moles
-end
##########
#TCE                
##########
#
Tce         
-start
10  mTce = tot("Tce")
20  if (mTce <= 1e-10) then goto 200
30  rate = parm(1) * mTce
40  moles = rate * time
200 SAVE moles
-end
##########
#DCE                
##########
#
Dce         
-start
10  mDce = tot("Dce")
20  if (mDce <= 1e-10) then goto 200
30  rate = parm(1) * mDce
40  moles = rate * time
200 SAVE moles
-end
##########
#VC                 
##########
#
Vc           
-start
10  mVc = tot("Vc")
20  if (mVc <= 1e-10) then goto 200
30  rate = parm(1) * mVc
40  moles = rate * time
200 SAVE moles
-end
##########
#Ethe               
##########
#
Ethe         
-start
10  mEthe = tot("Ethe")
20  if (mEthe <= 1e-10) then goto 200
30  rate = parm(1) * mEthe
40  moles = rate * time
200 SAVE moles
-end

END
