SOLUTION_MASTER_SPECIES
#
#element species        alk     gfw_formula     element_gfw
#
H        H+             -1.     H               1.008
H(1)     H+             -1.     0.0
E        e-             0.0     0.0             0.0
O        H2O            0.0     O               16.00
O(-2)    H2O            0.0     0.0
Ca       Ca+2           0.0     Ca              40.08
Mg       Mg+2           0.0     Mg              24.312
Cl       Cl-            0.0     Cl              35.453
C        CO3-2          2.0     HCO3            12.0111
C(+4)    CO3-2          2.0     HCO3

SOLUTION_SPECIES

H+ = H+
        log_k           0.000
        -gamma          9.0000    0.0000

e- = e-
        log_k           0.000

H2O = H2O
        log_k           0.000

2 H+ + 2 e- = H2
        log_k           -3.15
        delta_h -1.759

2 H2O = O2 + 4 H+ + 4 e-
        log_k           -86.08
        delta_h 134.79 kcal

Ca+2 = Ca+2
        log_k           0.000
        -gamma    5.0000    0.1650

Mg+2 = Mg+2
        log_k           0.000
        -gamma    5.5000    0.2000

Cl- = Cl-
        log_k           0.000
        -gamma    3.5000    0.0150

CO3-2 = CO3-2
        log_k           0.000
        -gamma    5.4000    0.0000

H2O = OH- + H+
        log_k           -14.010
        delta_h 13.362  kcal
        -analytic       -283.971       -0.05069842  13323.0    102.24447      -1119669.0
        -gamma    3.5000    0.0000

CO3-2 + H+ = HCO3-
        log_k           10.31 
        delta_h -3.561  kcal
        -analytic       107.8871       0.03252849  -5151.79     -38.92561       563713.9
        -gamma    5.4000    0.0000

CO3-2 + 2 H+ = CO2 + H2O
        log_k           16.71  
        delta_h -5.738  kcal
        -analytic       464.1965       0.09344813  -26986.16    -165.75951      2248628.9

Ca+2 + CO3-2 = CaCO3
        log_k           3.23 
        delta_h 3.545   kcal
        -analytic       -1228.732     -0.299440    35512.75      485.818

Mg+2 + CO3-2 = MgCO3
        log_k           2.98
        delta_h 2.713   kcal
        -analytic       0.9910        0.00667

PHASES

Calcite
        CaCO3 = CO3-2 + Ca+2
        log_k           -8.470
        delta_h -2.297 kcal
        -analytic       -171.9065     -0.077993      2839.319      71.595

Dolomite
        CaMg(CO3)2 = Ca+2 + Mg+2 + 2 CO3-2
        log_k           -17.170
        delta_h -9.436 kcal

END

