SOLUTION_MASTER_SPECIES
#
#element species        alk     gfw_formula     element_gfw
#
H        H+             -1.     H               1.008
H(0)     H2             0.0     H
H(1)     H+             -1.     0.0
E        e-             0.0     0.0             0.0
O        H2O            0.0     O               16.00
O(0)     O2             0.0     O
O(-2)    H2O            0.0     0.0
Ca       Ca+2           0.0     Ca              40.08
C        CO3-2          2.0     HCO3            12.0111
C(+4)    CO3-2          2.0     HCO3
Mg       Mg+2           0.0     Mg              24.312
Na       Na+            0.0     Na              22.9898
Cl       Cl-            0.0     Cl              35.453

SOLUTION_SPECIES

H+ = H+
        log_k           0.000
        -gamma          9.0000    0.0000

e- = e-
        log_k           0.000

H2O = H2O
        log_k           0.000

Ca+2 = Ca+2
        log_k           0.000
        -gamma    5.0000    0.1650

Mg+2 = Mg+2
        log_k           0.000
        -gamma    5.5000    0.2000

Na+ = Na+
        log_k           0.000
        -gamma    4.0000    0.0750

CO3-2 = CO3-2
        log_k           0.000
        -gamma    5.4000    0.0000

Cl- = Cl-
        log_k           0.000
        -gamma    3.5000    0.0150

H2O = OH- + H+
        log_k           -14.000
        delta_h 13.362  kcal
        -analytic       -283.971       -0.05069842  13323.0    102.24447      -1119669.0
        -gamma    3.5000    0.0000

2 H2O = O2 + 4 H+ + 4 e-
        log_k           -86.08
        delta_h 134.79 kcal

2 H+ + 2 e- = H2
        log_k           -3.15
        delta_h -1.759

Ca+2 + H2O = CaOH+ + H+
        log_k           -12.780

CO3-2 + H+ = HCO3-
        log_k           10.329
        delta_h -3.561  kcal
        -analytic       107.8871       0.03252849  -5151.79     -38.92561       563713.9
        -gamma    5.4000    0.0000

CO3-2 + 2 H+ = CO2 + H2O
        log_k           16.681
        delta_h -5.738  kcal
        -analytic       464.1965       0.09344813  -26986.16    -165.75951      2248628.9

Mg+2 + H2O = MgOH+ + H+
        log_k           -11.440
        delta_h 15.952 kcal

Na+ + H2O = NaOH + H+
        log_k           -14.180

PHASES

CO2(g)
        CO2 = CO2
        log_k           -1.468
        delta_h -4.776 kcal
        -analytic       108.3865      0.01985076   -6919.53      -40.45154      669365.0

O2(g)
        O2 = O2
        log_k           -2.960
        delta_h -1.844  kcal

H2(g)
        H2 = H2
        log_k           -3.150
        delta_h -1.759  kcal

Calcite
        CaCO3 = CO3-2 + Ca+2
        log_k           -8.480
        delta_h -2.297 kcal
        -analytic       -171.9065     -0.077993      2839.319      71.595


EXCHANGE_MASTER_SPECIES
        X       X-
EXCHANGE_SPECIES
        X- = X-
        log_k           0.0

EXCHANGE_SPECIES
        Na+ + X- = NaX
        -log_k  0.0
        -gamma  4.0     0.075

        Mg+2 + 2X- = MgX2
        -log_k  0.54
        -gamma  5.5     0.2

        Ca+2 + 2X- = CaX2
        -log_k  0.78
        -gamma  5.0     0.165

END
