SOLUTION_MASTER_SPECIES
#
#element species        alk     gfw_formula     element_gfw
#
H        H+             -1.     H               1.008
H(0)     H2             0.0     H
H(1)     H+             -1.     0.0
E        e-             0.0     0.0             0.0
O        H2O            0.0     O               16.00
O(0)     O2             0.0     O
O(-2)    H2O            0.0     0.0
S_a      S_a            0.0     S_a          10 # dummy info     
S_b      S_b            0.0     S_b          10 # dummy info    
S_c      S_c           0.0     S_c         10 # dummy info     
S_cc     S_cc           0.0     S_cc         10 # dummy info     
S_ccc    S_ccc           0.0     S_ccc         10 # dummy info     


SOLUTION_SPECIES

H+ = H+
        log_k           0.000
        -gamma          9.0000    0.0000
e- = e-
        log_k           0.000
H2O = H2O
        log_k           0.000
S_a  = S_a
        log_k           0.0
S_b  = S_b
        log_k           0.0
S_c = S_c
        log_k           0.0
S_cc = S_cc
        log_k           0.0
S_ccc = S_ccc
        log_k           0.0

H2O = OH- + H+
        log_k           -14.000
        delta_h 13.362  kcal
        -analytic       -283.971       -0.05069842  13323.0    102.24447      -1119669.0
        -gamma    3.5000    0.0000

2 H2O = O2 + 4 H+ + 4 e-
        log_k           -86.08
        delta_h 134.79 kcal

2 H+ + 2 e- = H2
        log_k           -3.15
        delta_h -1.759 kcal

RATES

##########
#S_a             
##########
#
S_a       
-start
10  mS_a = tot("S_a")
20  if (mS_a <= 1e-10) then goto 200
30  rate = parm(1) * mS_a
40  moles = rate * time
200 SAVE moles
-end
##########
#S_b             
##########
#
S_b      
-start
10  mS_b = tot("S_b")
20  if (mS_b <= 1e-10) then goto 200
30  rate = parm(1) * mS_b
40  moles = rate * time
200 SAVE moles
-end
##########
#S_c            
##########
#
S_c     
-start
10  mS_c = tot("S_c")
20  if (mS_c <= 1e-10) then goto 200
30  rate = parm(1) * mS_c
40  moles = rate * time
200 SAVE moles
-end
##########
#S_cc
##########
#
S_cc
-start
10  mS_cc = tot("S_cc")
20  if (mS_cc <= 1e-10) then goto 200
30  rate = parm(1) * mS_cc
40  moles = rate * time
200 SAVE moles
-end
##########
#S_ccc
##########
#
S_ccc
-start
10  mS_ccc = tot("S_ccc")
20  if (mS_ccc <= 1e-10) then goto 200
30  rate = parm(1) * mS_ccc
40  moles = rate * time
200 SAVE moles
-end


END
